<!DOCTYPE HTML>
<html>

<head>
    <title>CovidSIM Help</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <div id="page-wrapper">

        <!-- Main -->
        <section id="main" class="wrapper style2">

            <div class="container">

                <h1>CovidSIM Help Page</h1>
                <h2>For whom is CovidSIM?</h2>
                <p><em>CovidSIM</em> is a planning tool for public health departments, local governments, companies and other parties who are concerned about the spread of the corona virus SARS-CoV-2 which causes the disease called COVID-19.</p>

                <h2>What is CovidSIM?</h2>
                <p>CovidSIM is a deterministic simulation tool which is based on differential equations.
                    This means that it does not work with random numbers.
                    The predictions must, therefore, be understood as average values.
                    The pre-set parameter values are oriented towards the current state of knowledge, but many of the parameter values which determine the spread of an outbreak are still not well known.<br><br>
                    Furthermore, these values are differ between communities.
                    As the rate at which the infection spreads, depends for example on the density of the population, on the frequency at which people have contact with each other and even at the intensity of these contacts.<br><br>
                    The user is free to change the parameter values on the user interface of CovidSIM in order to adjust them to the rapidly evolving state of knowledge and to explore best case and worst case scenarios.</p>

                <hr>

                <h1>User interface</h1>
                <p> Parameter values can easily be changed by the user interface by moving any one of the sliders.
                    As it may be difficult to get exactly the right value by moving the sliders, the users also have the possibility first click on a slider (the button in the middle will grow larger to indicate which slider is chosen) and to use the "cursor up" and "cursor down" button of their keyboards to increase or decrease values.<br><br>
                    The curves on the right hand side should quickly respond to the parameter changes.
                    The labels over the curves on the right hand side show which ones of the output curves are currently displayed.
                    To remove (or add) one of the curves, it suffices to click on these labels; after a double-click on any of these labels, only the selected curve will be shown.</p>
                <br>

                <h2>Explanation of parameters</h2>
                <h3>Population</h3>
                <p>
                    <ul>
                        <li>
                            <b>Population size [mio]</b> gives the total size of the population.
                            As CovidSIM is a rather simple tool, the whole population is assumed to be homogenously mixing.
                        </li>
                        <li>
                            <b>Initial Cases</b> determines the number of individuals who are infected at the beginning of the simulation.
                            The remaining population is assumed to be non-immune.
                        </li>
                    </ul>
                </p>

                <h3>Durations</h3>
                <p>
                    <ul>
                        <li>
                            <b>Latency period [days]</b> determines the average duration of the latency period.
                            This is the initial period of an infection during which the infected individual connot spread the infection to others.
                        </li>
                        <li>
                            <b>Prodromal Period [days]</b> determines the period which immediately follows the latency period.
                            During this period, some patients may show some mild and untypical symptoms.
                            CovidSIM also allows to assume that infected individuals can spread the virus to others during the prodromal period (see Contagiousness parameters below).
                        </li>
                        <li>
                            <b>Symptomatic Period [days]</b> determines the period which follows the prodromal period.
                            This is typically the period during which typical symptoms occur and where cases infect others, but we use the same duration for the infectiousness for asymptomatic cases.
                            At the end of this period, the wast majority of cases aquires a full immunity, but a small fraction of them will die.
                        </li>
                    </ul>
                </p>

                <h3>Severity</h3>
                <p>
                    <ul>
                        <li>
                            <b>Symptomatic Course of Infection [%]</b> determines the fraction of infected individuals who develop symptoms (the remaining ones remain asymptomatic).
                        </li>
                        <li>
                            <b>Medical Consultationts by Symptomatic Patients [%]</b> determines what fraction of symptomatic cases go to the doctor to seek medical help.
                        </li>
                        <li>
                            <b>Hospitalization of Symptomatic Cases [%]</b> determines the fraction of symptomatic cases who will be hospitalized.
                        </li>
                        <li>
                            <b>ICU Patients among Hospitalized Cases [%]</b> determines the fraction of hospitalized cases who will be admitted to an intensive care unit (ICU).
                        </li>
                        <li>
                            <b>Fatality of Symptomatic Cases [%]</b> determines the fraction of symptomatic cases who die from the disease.
                        </li>
                    </ul>
                </p>

                <h3>Contagiousness</h3>
                <p>
                    <ul>
                        <li>
                            <b>Basic Reproduction Number</b> (frequently abbreviated as "R0") determines the average number of infections which is caused by a single infected individual in a population where nobody is immune and where nobody takes any preventive measures (no contact reduction, no isolation, no treatment etc.).
                            It is important to note that this is an average number and that it only refers to infections wich are cases in the first generation (it does not count infections which are caused by the other infected people).
                            Other parameters like the duraion of the infective period (see above) are already factored in the basic reproduction number.<br><br>
                            As a consequence of this, if the value 3 is chosen here, one infected individual infects on average 3 others; if the duration of the infectious period is double, the infected individual still infects 3 others (not 6 as one may assume), but then it takes about twice as long until these 3 are infected;
                            thus doubling the infecitve period does not double the nuber of secondary cases, but only slows down the spread of the infection.<br><br>
                            If the user wants to obtain a higher duration of infectiveness and also a higher number of secondary cases, both parameters have to be changed.
                        </li><br>
                        <li>
                            <b>Prodromal Contagiousness [%]</b> determines how infectious cases are in their prodromal period (see above).
                            The contagiousness during the infective period (which follows the prodromal period) basically calculatedf from the Basic reproduction number (see above) and the infective period.<br><br>
                            This contagiousness is then used as the 100% reference to calculate the contagiousness during the prodromal period.
                            If a value of 50% is used here, this means that individuals in their early infective stage (i.e. in their prodromal period) are only half as contagious as in their late infective stage.
                        </li>
                    </ul>
                </p>

                <h3>Interventions</h3>
                <p>
                    <ul>
                        <li>
                            <b>Contact Reduction [%]</b> determines what percentage of contacts are prevented in the general population.
                            This summarizes a wide variety of different interventions: people may generally have fewer contacts; they may enforce personal hygiene measrues (hand washing etc.) or wear face masks to effectively reduce their contacts; schools may be closed and mass gatherings may be stopped.
                        </li>
                        <li>
                            <b>First Day of Contact Reduction</b> determines when the contact reduction starts.
                        </li>
                        <li>
                            <b>Duration of Contact Reduction [days]</b> determines how long the contact reduction lasts.
                        <li>
                            <b>Isolation Capacity [per 100,000]</b> determines how many severe cases can be isolated in a population.
                            For the time during which this intervention is switched on, severe cases are assumed to be immediately isolated when they show symptoms (i.e. at the end of their prodromal period and the beginning of their infectious period).
                            They will be isolated until the end of their infective period.
                            Isolated casese are prevented from spreading the infection.
                            Please note that these are rather optimistic assumptions; in reality, isolation may frequently occur at a later stage of the infection, and cases will occupy the isolation units much longer than their infective period.
                            If the number of severe cases exceeds the Isolation Capacity, the surplus number of severe cases cannot be isolated, but remain in the population where they may spread the infection.
                        </li>
                        <li>
                            <b>First Day of Isolation Measures</b> determines when the isolation measures start.
                        </li>
                        <li>
                            <b>Duration of Isolation measures [days]</b> determines how long the isolation measures last.
                        </li>
                    </ul>
                </p>

                <hr>

                <h2>Probability to detect COVID-19 patients in a population without previous evidence of transmission</h2>
                <p> <b>Background:</b> In a population where no COVID-19 cases have been detected before or where only travel-associated cases have occurred and isolated,
                    ongoing transmission of SARS-CoV-2 may remain unnoticed for quite a while, because COVID-19 cases may frequently be mistaken for influenza or ILI cases.
                    Performing a laboratory test for SARS-CoV-2 in such patients would reveil the true reason of the sickness of these patients, but this may initially be a rather rare event.
                    The following three parameter values determine the probability that medical doctor, or a hospital or an ICU actually orders a laboratory test for what seems to be an ordinary influenza patient. Even if these probabilities are low, the increasing number of COVID-19 cases will sooner or later lead to the detection of the local transmission of the infection.</p>
                <ul>
                    <li>
                        <b>Probability that a case is detected during a medical consultation</b>
                    </li>
                    <li>
                        <b>Probability that a hospitalized case is detected</b>
                    </li>
                    <li>
                        <b>Probability that a case in ICU is detected</b>
                    </li>
                </ul>
                </p>

                <h2>Output curves</h2>
                <p>
                    <ul>
                        <li>
                            <b>Susceptibles:</b> People who are neither immune nor infected; in the beginning, the whole population is assumed to be susceptible.
                        </li>
                        <li>
                            <b>Infected:</b> People who have been infected with SARS-CoV-2; this is a summary variable of people in their latent, prodromal or infectious period (see below).
                            <ul>
                                <li>
                                    <b>Latent:</b> Infected people who have recently been infected, but who cannot yet spread the infection.
                                </li>
                                <li>
                                    <b>Proromal:</b> Infected people who already may have some untypical symptoms and who already may be able to spread the infection.
                                </li>
                                <li>
                                    <b>Moderate:</b> Infected people who have a moderate disease or stay completeloy asymptomatic after having passed through the latent and prodromal period.
                                </li>
                                <li>
                                    <b>Severe:</b> Infected people who have a severe disease.
                                </li>
                                <li>
                                    <b>Hospitalized:</b> Infected people who have been hospitalized because of their disease (this does not count in people who have been hospitalized because of other reasons nor people who were infected in a hospital).
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Recovered:</b> People who have completed and survived their infection and who are now immune.
                        </li>
                        <li>
                            <b>Dead:</b> People who have died from the infection since the beginning of the simulation.
                        </li>
                    </ul>
                </p>


            </div>
        </section>



    </div>


</body>

</html>